spring.application.name=avis_user
spring.datasource.url=jdbc:mysql://localhost:3306/avis_user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083