spring.application.name=menu
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/menu2_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
